REACT_APP_VERSION=$npm_package_version
REACT_APP_BACKEND_URL=http://127.0.0.1:8000/
REACT_APP_STRIPE_KEY=pk_test_51JKnDzIyBPp3eV5B9AonzbX4UCp6yIMIzUOdJvjEp9WFckRXe0mBh7rfG6MdgLEqE92lL3hRFJItkWbK3W7OArND00vSoXDfDP